<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>EL RUTENIO EL BRILLO DEL FUTURO</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<h1>EL RUTENIO:el brillo del futuro</h1>
<h2>Indice</h2>
<ol>
<li><a href="Aplicaciones">Aplicaciones industruales y Tecnológicas</a></li>
<li><a href= "Economia">El rutenio da Economia</a></li>
<li><a href="Impacto">Su impacto ambiental y social en ciertos paises</a></li>
<li><a href="importancia">La importancia del rutenio para el mundo</a></li>
</ol>
<hr>
<h2 id="Aplicaciones">Aplicaciones industriales y tecnológicas</h2>
<lu>
<li>Se le suele usar para la <strong>CATÁLISIS </strong>en la industrial química, 
en especial en procesos como la producción de amoniaco y ácido acético</li>
<li>Sorprendentemente se utiliza para la joyeria para endurecer el platino y el paladio</li>
<li>En la medicina se esta utilizando para investigar terapías contra el cáncer y como antimicrobiano</li>
<li>en la electronica se utiliza para hacer capacitatores y tambien contactos électricos debido a su excelente contuctividad 
y resistencia a la corrosión</li>
</lu>
<h2 id="Economia">Impacto en la Economia</h2>
<p>El rutenio tiene un impacto significativo en la economía actual debido a su rareza y demanda creciente en industrias del todo el mundo,
lo que genera volatilidad en los precios y desafios  de suministro, afectando a las industrias que lo utilizan. Pises como sudáfrica es 
de los mayores productores de Rutenio, junto a rusia (lugar donde se descubrio)</p>
<h2 id="Impacto">Su impacto ambiental y social en ciertos paises</h2>
<p>El rutenio, como metal del grupo del platino, tiene un impacto ambiental y social significativo en paises productores como sudáfrica, 
donde la minería puede generar contaminación del agua y del aire, afecta la biodiversidady desplazar a comunidades locales.</p>
<h2 id="Importancia">La importancia de rutenio para el mundo</h2>
<p>Es importante debido a sus propiedades únicas que lo hacen vaiosos en aplicaciónes tecnologícas , industriales y médicas, 
como componente electronico, catalizador en procesos químicos, lo que lo convierte en un metal estratégico y valioso para la Economia.
El rutenio es fundamental por su sintesis en amoniaco,ácido acético y en la producción de hidrogeno verde , mejora la eficiencia de las celdas de 
combustibles y en dispositivos de almacenan energia</p>
<h2>VISTA DE EL RUTENIO</h2>
<P>El rutenio se encuentra en el periodo 5 y grupo 8 (grupo de hierro) de la tabla periodica,donde se le considera metal de transición</P>
<img src="Rutenio.png" alt="Rutenio solido" width="200" height="200">
</body>
</html>